In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [51]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

# 1. Get the Metadata from the above files

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [53]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

# 2. Get the row names from the above files.

In [54]:
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [55]:
df1.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

# 3. Change the column name from any of the above file.

In [56]:
df = df.rename(columns = {"Indicator":"Indicator_Id"})
df.head()

,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [57]:
df2 = df1.rename(columns = {"STATION":"STATION_Id"}, inplace=True)

In [58]:
print(df2)

None

In [59]:
df1.head()

,STATION_Id,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

# 5. Change the names of multiple columns.

In [60]:
df = df.rename(columns = {"PUBLISH STATES":"Publication Status","WHO region":"WHO Region" })
df.head()

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

# 6. Arrange values of a particular column in ascending order.

In [61]:
df.sort_values(by=['Year'])
df

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

# 7. Arrange multiple column values in ascending order.

In [63]:
df_multiple_col = df.sort_values(by=['Indicator_Id','Year','Country','WHO Region','Publication Status'])

In [67]:
df_multiple_col[['Indicator_Id','Year','Country','WHO Region','Publication Status']].reset_index(drop=True)

,Indicator_Id,Year,Country,WHO Region,Publication Status
0,Healthy life expectancy (HALE) at birth (years),2000,Afghanistan,Eastern Mediterranean,Published
1,Healthy life expectancy (HALE) at birth (years),2000,Afghanistan,Eastern Mediterranean,Published
2,Healthy life expectancy (HALE) at birth (years),2000,Afghanistan,Eastern Mediterranean,Published
3,Healthy life expectancy (HALE) at birth (years),2000,Albania,Europe,Published
4,Healthy life expectancy (HALE) at birth (years),2000,Albania,Europe,Published
...,...,...,...,...,...
4651,Life expectancy at birth (years),2012,Zambia,Africa,Published
4652,Life expectancy at birth (years),2012,Zambia,Africa,Published
4653,Life expectancy at birth (years),2012,Zimbabwe,Africa,Published
4654,Life expectancy at birth (years),2012,Zimbabwe,Africa,Published
4655,Life expectancy at birth (years),2012,Zimbabwe,Africa,Published

# 8. Make country as the first column of the dataframe.

In [69]:
new_order = [5, 0, 1, 2, 3, 4,6,7,8,9,10,11]
df = df[df.columns[new_order]]

In [70]:
df.head(1)

,Country,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN

# 9. Get the column array using a variable

In [80]:
df_array=df['WHO Region'].values.flatten()

#note: flatten() returns a copy, ravel() returns a view

In [81]:
df_array

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

# 10. Get the subset rows 11, 24, 37

In [87]:
df.iloc[[11,24,37]]

,Country,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
37,Cyprus,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN

# 11. Get the subset rows excluding 5, 12, 23, and 56

In [89]:
mod_df = df.drop([5 , 12, 23, 56])
mod_df

,Country,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

# Load datasets from CSV

In [91]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

In [92]:
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')

In [93]:
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')

In [94]:
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [95]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [96]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [97]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [104]:
merged_left=pd.merge(transactions, users, on='UserID', how='left')
merged_left

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

# 13. Which transactions have a UserID not in users?

In [112]:
transactions[~transactions['UserID'].isin(users['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

# 14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [113]:
pd.merge(transactions,users,how="inner",on="UserID")

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

# 15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [111]:
pd.merge(transactions,users,how='outer')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

# 16. Determine which sessions occurred on the same day each user registered

In [114]:
pd.merge(left=users,right=sessions,how="inner",left_on=['UserID','Registered'],right_on=['UserID','SessionDate'])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

# 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [117]:
df_userid = pd.DataFrame({"UserID":users["UserID"]}) 
df_Tran = pd.DataFrame({"ProductID":products["ProductID"]}) 
#create new column Key with value as 1 for both the dataframe as this would become the common key to be merged
df_userid['Key'] = 1 
df_Tran['Key'] = 1 
dataset=pd.merge(df_userid,df_Tran,how='outer',on="Key")[['UserID','ProductID']]
dataset

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

# 18. Determine how much quantity of each product was purchased by each user

In [118]:
#do a left join on the output table df_out from previous step with transactions table on the keys ['UserID','ProductID] 
df_user_prod_quant = pd.merge(dataset,transactions,how='left',on=['UserID','ProductID'])

#Groupby the table on ['UserID','ProductID] and calculate the sum of Qunatity entity for each group 
df_user_quantity = df_user_prod_quant.groupby(['UserID','ProductID'])['Quantity'].sum()

#reset index so that the index column will have consecutive default numbers and fill NAN values with 0 
df_user_quantity.reset_index().fillna(0)

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

# 19. For each user, get each possible pair of pair transactions (TransactionID1,TransacationID2)

In [121]:
pd.merge(transactions,transactions,how='outer',on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

# 20. Join each user to his/her first occuring transaction in the transactions table

In [123]:
#do an left outer join on user and transactions dataframe on the UserID column 
df_usertran = pd.merge(users,transactions,how='left',on='UserID')
df_usertran

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,2,Pedro,male,2010-08-01,2010-08-08,6.0,2013-12-23,5.0,6.0
3,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
4,3,Caroline,female,2012-10-23,2016-06-07,3.0,2011-06-16,3.0,1.0
5,3,Caroline,female,2012-10-23,2016-06-07,7.0,2013-12-30,4.0,1.0
6,3,Caroline,female,2012-10-23,2016-06-07,10.0,2016-05-08,4.0,4.0
7,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [128]:
#craete a new dataframe df_ with all duplicates on UserID being dropped , only keeping the first entry
df_ = df_usertran.drop_duplicates(subset='UserID') 
#reset the index to the default integer index. 
df_ = df_.reset_index(drop=True)
#display the contents of the dataframe df_ 
df_

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

# 21. Test to see if we can drop columns

In [129]:
my_columns = list(df_.columns)
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [132]:
list(df_.dropna(thresh=int(df_.shape[0] * .9), axis=1).columns) #set threshold to drop NAs

['UserID', 'User', 'Gender', 'Registered']

In [133]:
missing_info = list(df_.columns[df_.isnull().any()])
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [140]:
for col in missing_info:
    num_missing = df_[df_['Cancelled'].isnull() == True].shape[0]
print('number missing for column {}: {}'.format('Cancelled', num_missing))

number missing for column Cancelled: 3

In [142]:
for col in missing_info:
    num_missing = df_[df_['TransactionID'].isnull() == True].shape[0]
print('number missing for column {}: {}'.format('TransactionID', num_missing))

number missing for column TransactionID: 2

In [143]:
for col in missing_info:
    num_missing = df_[df_['TransactionDate'].isnull() == True].shape[0]
print('number missing for column {}: {}'.format('TransactionDate', num_missing))

number missing for column TransactionDate: 2

In [144]:
for col in missing_info:
    num_missing = df_[df_['ProductID'].isnull() == True].shape[0]
print('number missing for column {}: {}'.format('ProductID', num_missing))

number missing for column ProductID: 2

In [146]:
for col in missing_info:
    num_missing = df_[df_['Quantity'].isnull() == True].shape[0]
print('number missing for column {}: {}'.format('Quantity', num_missing))

number missing for column Quantity: 2

# missing data in percentage

In [150]:
for col in missing_info:
    num_missing = df_[df_["Cancelled"].isnull() == True].shape[0]
print('number missing for column {}: {}'.format("Cancelled", num_missing)) #count of missing data

for col in missing_info:
    percent_missing = df_[df_["Cancelled"].isnull() == True].shape[0] / df_.shape[0]
print('percent missing for column {}: {}'.format("Cancelled", percent_missing))

number missing for column Cancelled: 3
percent missing for column Cancelled: 0.6

In [151]:
for col in missing_info:
    num_missing = df_[df_["TransactionID"].isnull() == True].shape[0]
print('number missing for column {}: {}'.format("TransactionID", num_missing)) #count of missing data

for col in missing_info:
    percent_missing = df_[df_["TransactionID"].isnull() == True].shape[0] / df_.shape[0]
print('percent missing for column {}: {}'.format("TransactionID", percent_missing))

number missing for column TransactionID: 2
percent missing for column TransactionID: 0.4

In [152]:
for col in missing_info:
    num_missing = df_[df_["TransactionDate"].isnull() == True].shape[0]
print('number missing for column {}: {}'.format("TransactionDate", num_missing)) #count of missing data

for col in missing_info:
    percent_missing = df_[df_["TransactionDate"].isnull() == True].shape[0] / df_.shape[0]
print('percent missing for column {}: {}'.format("TransactionDate", percent_missing))

number missing for column TransactionDate: 2
percent missing for column TransactionDate: 0.4

In [153]:
for col in missing_info:
    num_missing = df_[df_["ProductID"].isnull() == True].shape[0]
print('number missing for column {}: {}'.format("ProductID", num_missing)) #count of missing data

for col in missing_info:
    percent_missing = df_[df_["ProductID"].isnull() == True].shape[0] / df_.shape[0]
print('percent missing for column {}: {}'.format("ProductID", percent_missing))

number missing for column ProductID: 2
percent missing for column ProductID: 0.4

In [154]:
for col in missing_info:
    num_missing = df_[df_["Quantity"].isnull() == True].shape[0]
print('number missing for column {}: {}'.format("Quantity", num_missing)) #count of missing data

for col in missing_info:
    percent_missing = df_[df_["Quantity"].isnull() == True].shape[0] / df_.shape[0]
print('percent missing for column {}: {}'.format("Quantity", percent_missing))

number missing for column Quantity: 2
percent missing for column Quantity: 0.4